<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes Assignment</title>
</head>
<body>
  <h1>Odin Recipes</h1>
  <!-- First recipe Pancakes -->
    <img
    src="./recipes/MY-PANCAKES.jpg"
    alt="Beautiful Looking Table of Traditional Foods">
  <h3><a href="./recipes/pancakes.html">Pancakes</a></h3>
  <p>As convenient as a store-bought mix can be, every home cook needs a good buttermilk pancake
    recipe in their repertoire..<a href="./recipes/pancakes.html">Continue reading</a>
  </p>
<!-- Second Recipe Mukimo-->
    <img
    src="./recipes/Mukimo.jpg"
    alt="Plate of mukimo">
  <h3><a href="./recipes/mukimo.html">Mukimo</a></h3>
  <p>Mukimo is a meal whose origin is Central Kenya, it's diverse in the country
     also and famous. It’ being served in hotels across..<a href="./recipes/mukimo.html">Continue reading</a>
  </p>
  <!-- Third Recipe Kacumbari -->
    <img src="./recipes/Kachumbari-recipe.jpg"
    alt="Kachumbari preparing table">
    <h3><a href="./recipes/kachumbari.html">Kachumbari</a></h3>
    <p>Do you love trying new things? How about delicious and fresh salads? If so, then you will love Kachumbari!
     This East..<a href="./recipes/kachumbari.html">Continue reading</a></p>
</body>
</html>
